.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: lightgreen;
}

.header input[type="text"] {
  width: 1100px;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 20px;
  font-size: 16px;
}

.cart-button {
  background-color: darkcyan;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 5px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  padding: 20px;
  background-color: lightgreen;
}

.medicine-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  padding: 20px;
  text-align: center;
  background-color: darkgreen;
  color: white;
}

.medicine-card img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 10px;
}

.btn-atc{
  background-color: darkcyan; /* New button color */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

.clicked {
  background-color: red;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 20px;
}

.medicine-card h3 {
  margin-top: 0;
}

.medicine-card p {
  margin-bottom: 0;
}
